# Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectn1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectn1/: MainActivity.java
app/src/main/java/com/example/projectn1/dio/: Images.java  Photo.java  RetrofitSetup.java  SearchPhotos.java  Src.java  TokenInterceptor.java
app/src/main/java/com/example/projectn1/dto/: Images.java  Photo.java  RetrofitSetup.java  SearchPhotos.java  SearchVideos.java  Src.java  TokenInterceptor.java  Video.java  VideoFiles.java  VideoPictures.java  Videos.java
app/src/main/java/com/example/projectn1/home/: HomePageAdapter.java  HomePageFragment.java  Image.java  OnClickCommentListener.java  OnClickShare.java  OnLikeListener.java  OnOpenPageListener.java  addCommentListener.java
app/src/main/java/com/example/projectn1/home/comments/: Comment.java  CommentAdapter.java  CommentsAdapter.java  CommentsFragment.java  OnSaveData.java
app/src/main/java/com/example/projectn1/notification/: AfterNotification.java  NotificationActivity.java
app/src/main/java/com/example/projectn1/profile/: ProfileFragment.java  ProfilePageActivity.java
app/src/main/java/com/example/projectn1/profile/fullPages/: FullImageFragment.java  (+3 more)
app/src/main/java/com/example/projectn1/room/: AppDatabase.java  AuthorDao.java  Authors.java  AuthorsConverter.java  AuthorsWithImage.java
app/src/main/res/drawable/: border_edit_text.xml  circle_image.xml  ic_alternate_email.xml  ic_baseline_account_circle_24.xml  ic_baseline_image_24.xml  ic_baseline_videocam_24.xml  ic_email_read.xml  ic_emoji_people.xml  ic_hide_image.xml  ic_loading.xml  ic_videocam.xml  round_page.xml
app/src/main/res/layout/: activity_main.xml  afeter_notification_layout.xml  alert_dialog_comment.xml  before_notification_layout.xml  dialog_bottom_comment.xml  full_image_layout.xml  full_video_layout.xml  home_layout.xml  profile_layout.xml  recycler_home_view.xml  recycler_view_comment.xml  recycler_view_profile.xml  toolbar_view_home.xml  toolbar_view_profile.xml  viewpager_profile_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectn1/: ExampleUnitTest.java
(+11 files in other folders)
