<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/seven"
    android:layout_marginTop="150dp"
    android:background="@drawable/round_page"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/addComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fifteen"
        android:hint="@string/write_comment"
        android:textSize="@dimen/text_size_about"
        android:color="@color/blue_100"
        android:background="@drawable/border_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recCommentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="@integer/material_motion_duration_short_1"
        android:scrollbarStyle="insideInset"
        android:scrollbars="horizontal"
        android:padding="@dimen/three"
        android:layout_marginTop="@dimen/ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addComment"
        tools:ignore="NotSibling" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty"
        android:background="@color/blue_100"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recCommentView" />



</androidx.constraintlayout.widget.ConstraintLayout>